1~5~7
phone~Your phone: Lots of fun games and scrolling to be had
You wake up in your comfy bed. Thinking lots of thoughts about Guts berserk~me_when_java.jpg
You're still in bed...slimeball.No wonder youre not going to sleep tonight working on that project
You Live a Very long and healthy life! Bravo, somehow global warming was solved and the reins of capitalism were finally dropped, cheers to your very very full life comrade.
OH NO. You forgot to text your mom back! How do you even live with yourself you monster.~0
Somehow you wasted the rest of your life staring at that phone since you found that blue checkmark SO appealing. I bet you have a reddit account
0~1~You stay in bed like a slimeball
1~1~Just 5 more minutes!
0~2~Your eat your green veggies
0~2~You eat some cream of wheat
0~3~You pick up your phone
3~2~You give up your tech addiction
2~4~You check your phone again~0